# 1 "game.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "game.c"
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 10 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\newlib.h" 2 3
# 11 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 12 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 216 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4

# 216 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 15 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 1 3



# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 41 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 55 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 77 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 103 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 134 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 160 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 182 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 200 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 214 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __intmax_t;







typedef long long unsigned int __uintmax_t;







typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 5 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\_types.h" 2 3


typedef __int64_t _off_t;


typedef __int64_t _fpos_t;


typedef __uint32_t __ino_t;


typedef __uint32_t __dev_t;
# 25 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 1 3




# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 3 4
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 13 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 35 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 187 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intmax_t intmax_t;




typedef __uintmax_t uintmax_t;




typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 10 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdint.h" 2 3 4
# 6 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\lock.h" 2 3

typedef int32_t _LOCK_T;

struct __lock_t {
 _LOCK_T lock;
 uint32_t thread_tag;
 uint32_t counter;
};

typedef struct __lock_t _LOCK_RECURSIVE_T;

extern void __libc_lock_init(_LOCK_T *lock);
extern void __libc_lock_init_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_close(_LOCK_T *lock);
extern void __libc_lock_close_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_acquire(_LOCK_T *lock);
extern void __libc_lock_acquire_recursive(_LOCK_RECURSIVE_T *lock);
extern void __libc_lock_release(_LOCK_T *lock);
extern void __libc_lock_release_recursive(_LOCK_RECURSIVE_T *lock);


extern int __libc_lock_try_acquire(_LOCK_T *lock);
extern int __libc_lock_try_acquire_recursive(_LOCK_RECURSIVE_T *lock);
# 26 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;
# 50 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef int __pid_t;







typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;
# 88 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;
# 129 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;






typedef unsigned long __clock_t;






typedef __int_least64_t __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;

struct __locale_t;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 93 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 117 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 181 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (*_read) (struct _reent *, void *,
        char *, int);
  int (*_write) (struct _reent *, void *,
         const char *,
         int);
  _fpos_t (*_seek) (struct _reent *, void *, _fpos_t, int);
  int (*_close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 287 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 319 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 571 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];


  int _unspecified_locale_info;
  struct __locale_t *_locale;

  int __sdidinit;

  void (*__cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;

  __FILE __sf[3];

  void *deviceData;
};
# 778 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);





  struct _reent * __getreent (void);
# 19 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 46 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 2 3
# 33 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);





int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void *__key,
         const void *__base,
         size_t __nmemb,
         size_t __size,
         __compar_fn_t _compar);
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);




long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);
# 133 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void *__r, size_t __size) ;
# 156 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
# 188 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int system (const char *__string);
# 199 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
void _Exit (int __status) __attribute__ ((__noreturn__));




int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);



int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 221 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);
# 260 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);
# 281 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
int _unsetenv_r (struct _reent *, const char *__string);






char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 318 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);
# 335 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdlib.h" 3

# 2 "game.c" 2
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 1 3
# 36 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 37 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3



# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdarg.h" 1 3 4
# 40 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 41 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 61 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 28 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\lib\\gcc\\arm-none-eabi\\8.2.0\\include\\stddef.h" 1 3 4
# 63 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 113 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;





typedef __int_least64_t time_t;





typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;




typedef __suseconds_t suseconds_t;



typedef __int64_t sbintime_t;


# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\_pthreadtypes.h" 1 3
# 240 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 241 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 62 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3




typedef __FILE FILE;






typedef _fpos_t fpos_t;





# 1 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 80 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 2 3
# 186 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
FILE * tmpfile (void);
char * tmpnam (char *);



int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int fscanf (FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int printf (const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 1, 2)));
int scanf (const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 1, 2)));
int sscanf (const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int vprintf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 1, 0)));
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void *restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int remove (const char *);
int rename (const char *, const char *);
# 266 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int snprintf (char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int vscanf (const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 1, 0)));
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
# 396 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int _asiprintf_r (struct _reent *, char **, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _diprintf_r (struct _reent *, int, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _dprintf_r (struct _reent *, int, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fiscanf_r (struct _reent *, FILE *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void *restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void *restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _iscanf_r (struct _reent *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 2, 3)));
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *,
      const char *_old, const char *_new);
int _scanf_r (struct _reent *, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 2, 3)));
int _siprintf_r (struct _reent *, char *, const char *, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _siscanf_r (struct _reent *, const char *, const char *, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 4, 5)));
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__printf__, 3, 4)));
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...)
               __attribute__ ((__format__ (__scanf__, 3, 4)));
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 2, 0)));
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 2, 0)));
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 4, 0)));
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__printf__, 3, 0)));
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list)
               __attribute__ ((__format__ (__scanf__, 3, 0)));



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);
# 577 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 687 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 741 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3
static __inline int
_getchar_unlocked(void)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return ((--(((_ptr)->_stdin))->_r < 0 ? __srget_r(_ptr, ((_ptr)->_stdin)) : (int)(*(((_ptr)->_stdin))->_p++)));
}

static __inline int
_putchar_unlocked(int _c)
{
 struct _reent *_ptr;

 _ptr = (__getreent());
 return (__sputc_r(_ptr, _c, ((_ptr)->_stdout)));
}
# 797 "c:\\users\\anumb\\desktop\\spring'19\\cs2261\\labs\\devkitpro\\devkitarm\\arm-none-eabi\\include\\stdio.h" 3

# 3 "game.c" 2
# 1 "myLib.h" 1





# 5 "myLib.h"
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;
# 73 "myLib.h"
extern unsigned short *videoBuffer;
# 94 "myLib.h"
typedef struct {
 u16 tileimg[8192];
} charblock;


typedef struct {
 u16 tilemap[1024];
} screenblock;



void setPixel3(int row, int col, unsigned short color);
void drawRect3(int row, int col, int height, int width, volatile unsigned short color);
void fillScreen3(volatile unsigned short color);
void drawImage3(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage3(const unsigned short *image);


void setPixel4(int row, int col, unsigned char colorIndex);
void drawRect4(int row, int col, int height, int width, volatile unsigned char colorIndex);
void fillScreen4(volatile unsigned char colorIndex);
void drawImage4(int row, int col, int height, int width, const unsigned short *image);
void drawFullscreenImage4(const unsigned short *image);


void waitForVBlank();
void flipPage();





typedef struct {
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
} OBJ_ATTR;



extern OBJ_ATTR shadowOAM[];
# 166 "myLib.h"
void hideSprites();
# 191 "myLib.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 202 "myLib.h"
typedef volatile struct {
    volatile const void *src;
    volatile void *dst;
    volatile unsigned int cnt;
} DMA;


extern DMA *dma;
# 242 "myLib.h"
void DMANow(int channel, volatile const void *src, volatile void *dst, unsigned int cnt);
# 333 "myLib.h"
typedef struct{
    const unsigned char* data;
    int length;
    int frequency;
    int isPlaying;
    int loops;
    int duration;
    int priority;
    int vBlankCount;
} SOUND;

typedef struct
{
    int row;
    int col;
    int rdel;
    int cdel;
    int size;
    u16 color;
    int AI_STATE;
} MOVOBJ;





int collision(int rowA, int colA, int heightA, int widthA, int rowB, int colB, int heightB, int widthB);
# 4 "game.c" 2
# 1 "menuScreen.h" 1
# 22 "menuScreen.h"
extern const unsigned short menuScreenTiles[6128];


extern const unsigned short menuScreenMap[1024];


extern const unsigned short menuScreenPal[256];
# 5 "game.c" 2
# 1 "losePage.h" 1
# 22 "losePage.h"
extern const unsigned short losePageTiles[4992];


extern const unsigned short losePageMap[1024];


extern const unsigned short losePagePal[256];
# 6 "game.c" 2
# 1 "winPage.h" 1
# 22 "winPage.h"
extern const unsigned short winPageTiles[4960];


extern const unsigned short winPageMap[1024];


extern const unsigned short winPagePal[256];
# 7 "game.c" 2
# 1 "pausePage.h" 1
# 22 "pausePage.h"
extern const unsigned short pausePageTiles[3712];


extern const unsigned short pausePageMap[1024];


extern const unsigned short pausePagePal[256];
# 8 "game.c" 2
# 1 "gamePage.h" 1
# 22 "gamePage.h"
extern const unsigned short gamePageTiles[76064];


extern const unsigned short gamePageMap[12288];


extern const unsigned short gamePagePal[256];
# 9 "game.c" 2
# 1 "instructionPage.h" 1
# 22 "instructionPage.h"
extern const unsigned short instructionPageTiles[5456];


extern const unsigned short instructionPageMap[1024];


extern const unsigned short instructionPagePal[256];
# 10 "game.c" 2
# 1 "sideWalk.h" 1
# 22 "sideWalk.h"
extern const unsigned short sideWalkTiles[1888];


extern const unsigned short sideWalkMap[1024];


extern const unsigned short sideWalkPal[256];
# 11 "game.c" 2
# 1 "mainRoad.h" 1
# 22 "mainRoad.h"
extern const unsigned short mainRoadTiles[1024];


extern const unsigned short mainRoadMap[1024];


extern const unsigned short mainRoadPal[256];
# 12 "game.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 13 "game.c" 2
# 1 "game.h" 1

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int bulletTimer;
    int collideCar;
    int collideCoins;
} CAR;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int bulletTimer;
    int active;
} OBSTACLECARS;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
} COINS;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
} FUELBAR;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int bulletTimer;
    int active;
} HEALTH;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int bulletTimer;
    int active;
} HEALTH1;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int bulletTimer;
    int active;
} FINISHLINE;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int active;
} LIVES;

typedef struct {
    int row;
    int col;
    int rdel;
    int cdel;
    int width;
    int height;
    int aniCounter;
    int aniState;
    int prevAniState;
    int curFrame;
    int numFrames;
    int bulletTimer;
    int active;
} CHEATS;
# 152 "game.h"
extern OBJ_ATTR shadowOAM[];


extern CAR car;
extern OBSTACLECARS enemiesCar[4];
extern COINS coins[3];
extern FUELBAR fuelBar;
extern HEALTH health[5];
extern HEALTH1 health1[2];
extern FINISHLINE finishline;
extern FINISHLINE finishline1;
extern LIVES lives[1];
extern CHEATS cheat;


extern volatile int enemiesTimer;
extern volatile int newEnemiesTimer;
extern volatile int fuel;
extern volatile int scores;
extern volatile int liveCollide;
extern volatile int finishlineTimer;
extern int mosaicCounter;
extern int lineTimer;
extern int lineTimer1;


enum {RED_CAR, GRAY_CAR, ORANGE_CAR, YELLOW_CAR, CONE, STARS, FILLEDSTARS, LIFE, FUEL_LEFT1, FUEL_LEFT2, FUEL_LEFT3, FUEL_LEFT4, EMPTY3, FUEL_LEFT5, CHEATDISPLAY, EMPTY5, ENDLINE1, ENDLINE2, ENDLINE3};


void initGame();
void drawGame();
void updateGame();

void initCar();
void updateCar();
void drawCar();

void initenemiesCar();
void updateenemiesCar();
void drawenemiesCar();

void initCoins();
void updateCoins();
void drawCoins();

void initFuelBar();
void drawFuelBar();
void updateFuelBar();

void initHealth();
void drawHealth();
void updateHealth();


void initFinishline();
void updateFinishLine();
void drawFinishline();

void initLive();
void updateLive();
void drawLive();

void initFinishline1();
void drawFinishline1();

void initHealth1();
void drawHealth1();
void updateHealth1();

void initCheat();
void drawCheat();
void updateCheat();
# 14 "game.c" 2
# 1 "sound.h" 1
SOUND soundA;
SOUND soundB;

void setupSounds();
void playSoundA( const unsigned char* sound, int length, int frequency, int loops);
void playSoundB( const unsigned char* sound, int length, int frequency, int loops);

void setupInterrupts();
void interruptHandler();

void pauseSound();
void unpauseSound();
void stopSound();
# 15 "game.c" 2
# 1 "crashSound.h" 1
# 20 "crashSound.h"
extern const unsigned char crashSound[57605];
# 16 "game.c" 2
# 1 "collectingCoins.h" 1
# 20 "collectingCoins.h"
extern const unsigned char collectingCoins[4884];
# 17 "game.c" 2

SOUND soundB;


CAR car;
OBSTACLECARS enemiesCar[4];
COINS coins[3];
FUELBAR fuelBar;
HEALTH health[5];
HEALTH1 health1[2];
FINISHLINE finishline;
FINISHLINE finishline1;
LIVES lives[1];
CHEATS cheat;


volatile int enemiesTimer;
volatile int coinsTimer;
volatile int fuel;
volatile int scores;
volatile int scores1;
volatile int livesTimer;
volatile int liveCollide;
int mosaicCounter;
int lineTimer;
int lineTimer1;
int cheatON;



void initGame() {
    enemiesTimer = 0;
    coinsTimer = 0;
    fuel = 5;
    scores = 0;
    scores1 = 0;
    livesTimer = 0;
    liveCollide = 0;
    mosaicCounter = 0;
    lineTimer = 0;
    lineTimer1 = 0;
    cheatON = 0;

    initCar();
    initenemiesCar();
    initCoins();
    initFuelBar();
    initHealth();
    initFinishline();
    initLive();
    initFinishline1();
    initHealth1();
    initCheat();
}


void updateGame() {
    updateCar();
    updateenemiesCar();
    updateCoins();
    updateFuelBar();
    updateHealth();
    updateLive();
    updateFinishLine();
    updateHealth1();
    updateCheat();

    if ((!(~(oldButtons)&((1<<8))) && (~buttons & ((1<<8))))) {
        if (cheatON == 1) {
            cheatON = 0;
        } else if (cheatON == 0){
            cheatON = 1;
        }
    }

    waitForVBlank();
    DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 128 * 4);
}


void drawGame() {
    drawCar();
    drawenemiesCar();
    drawCoins();
    drawFuelBar();
    drawHealth();
    drawFinishline();
    drawLive();
    drawFinishline1();
    drawHealth1();
    drawCheat();
}


void initCar() {
    car.width = 16;
    car.height = 30;
    car.cdel = 2;
    car.row = 130;
    car.col = 120;
    car.bulletTimer = 0;
    car.aniCounter = 0;
    car.curFrame = 0;
    car.numFrames = 2;
    car.aniState = RED_CAR;
    car.collideCar = 0;
    car.collideCoins = 0;
}


void initenemiesCar(){
    for (int i = 0; i < 4; i++) {
        int random = (rand() % 3) + 1;
        enemiesCar[i].width = 16;
        enemiesCar[i].height = 30;
        enemiesCar[i].cdel = 2;
        enemiesCar[i].row = 5;
        enemiesCar[i].col = 125;
        enemiesCar[i].aniCounter = 0;
        enemiesCar[i].curFrame = 0;
        enemiesCar[i].numFrames = 2;
        if (cheatON == 1) {
            if (scores < 5) {
                enemiesCar[i].aniState = CONE;
            } else {
                enemiesCar[i].aniState = LIFE ;
            }
        } else if (cheatON == 0) {
            enemiesCar[i].aniState = random;
        }
        enemiesCar[i].active = 0;
    }
}


void initCoins(){
    for (int i = 0; i < 3; i++) {

        coins[i].width = 16;
        coins[i].height = 16;
        coins[i].cdel = 2;
        coins[i].row = 5;
        coins[i].col = 135;
        coins[i].aniCounter = 0;
        coins[i].curFrame = 0;
        coins[i].numFrames = 2;
        coins[i].aniState = CONE;
        coins[i].active = 0;
    }
}


void initFuelBar() {
    fuelBar.width = 32;
    fuelBar.height = 32;
    fuelBar.cdel = 2;
    fuelBar.row = 2;
    fuelBar.col = 205;
    fuelBar.curFrame = 3;
    fuelBar.numFrames = 2;
    fuelBar.aniState = FUEL_LEFT1;
}


void initHealth(){
    int rowFirst = 0;
    for (int i = 0; i < 5; i++) {
        health[i].width = 16;
        health[i].height = 16;
        health[i].row = rowFirst;
        health[i].col = 12;
        health[i].aniCounter = 0;
        health[i].curFrame = 0;
        health[i].numFrames = 2;
        health[i].aniState = STARS;
        health[i].active = 1;
        rowFirst += 11;
    }
}


void initHealth1(){
    int rowFirst = 0;
    for (int i = 0; i < 2; i++) {
        health1[i].width = 16;
        health1[i].height = 16;
        health1[i].row = rowFirst;
        health1[i].col = 12;
        health1[i].aniCounter = 0;
        health1[i].curFrame = 0;
        health1[i].numFrames = 2;
        health1[i].aniState = STARS;
        health1[i].active = 1;
        rowFirst += 11;
    }
}


void initFinishline() {
    finishline.width = 64;
    finishline.height = 16;
    finishline.cdel = 2;
    finishline.row = 0;
    finishline.col = 57;
    finishline.bulletTimer = 0;
    finishline.aniCounter = 0;
    finishline.curFrame = 6;
    finishline.numFrames = 2;
    finishline.aniState = ENDLINE1;
}



void initFinishline1() {
    finishline1.width = 64;
    finishline1.height = 16;
    finishline1.cdel = 2;
    finishline1.row = 0;
    finishline1.col = 121;
    finishline1.bulletTimer = 0;
    finishline1.aniCounter = 0;
    finishline1.curFrame = 6;
    finishline1.numFrames = 2;
    finishline1.aniState = ENDLINE1;
}



void initLive(){
    for (int i = 0; i < 1; i++) {

        lives[i].width = 16;
        lives[i].height = 16;
        lives[i].cdel = 2;
        lives[i].row = 15;
        lives[i].col = 135;
        lives[i].aniCounter = 0;
        lives[i].curFrame = 0;
        lives[i].numFrames = 2;
        lives[i].aniState = LIFE;
        lives[i].active = 0;
    }
}


void initCheat(){
        cheat.width = 16;
        cheat.height = 16;
        cheat.row = 140;
        cheat.col = 210;
        cheat.aniCounter = 0;
        cheat.curFrame = 3;
        cheat.numFrames = 2;
        cheat.aniState = CHEATDISPLAY;
        cheat.active = 0;
}


void drawCar() {
    car.aniCounter++;

    shadowOAM[0].attr0 = car.row | (0<<14);
    shadowOAM[0].attr1 = car.col | (2<<14);
    shadowOAM[0].attr2 = ((0)<<12) | ((car.curFrame)*32+(car.aniState * 4));

    if (car.collideCar) {
        shadowOAM[0].attr0 |= (1<<12);
    }

}


void drawenemiesCar(){
    for (int i = 0; i < 4; i++) {
        if (enemiesCar[i].active) {
            shadowOAM[i + 1].attr0 = enemiesCar[i].row | (0<<14);
            shadowOAM[i + 1].attr1 = enemiesCar[i].col | (2<<14);
            shadowOAM[i + 1].attr2 = ((0)<<12) | ((enemiesCar[i].curFrame)*32+(enemiesCar[i].aniState * 4));
        }
    }

}


void drawCoins(){
    for (int i = 0; i < 3; i++) {
        if (coins[i].active) {
            shadowOAM[i + 1 + 4].attr0 = coins[i].row | (0<<14);
            shadowOAM[i + 1 + 4].attr1 = coins[i].col | (2<<14);
            shadowOAM[i + 1 + 4].attr2 = ((0)<<12) | ((coins[i].curFrame * 4)*32+(coins[i].aniState * 4));
        }
    }

}


void drawFuelBar() {
    fuelBar.aniCounter++;

    shadowOAM[1 + 4 + 3].attr0 = fuelBar.row | (0<<14);
    shadowOAM[1 + 4 + 3].attr1 = fuelBar.col | (2<<14);
    shadowOAM[1 + 4 + 3].attr2 = ((0)<<12) | ((fuelBar.curFrame)*32+(fuelBar.aniState * 4));
}


void drawHealth() {
    fuelBar.aniCounter++;
    for (int i = 0; i < 5; i++) {
        if (health[i].active) {
            shadowOAM[i + 2 + 4 + 3].attr0 = health[i].row | (0<<14);
            shadowOAM[i + 2 + 4 + 3].attr1 = health[i].col | (2<<14);
            shadowOAM[i + 2 + 4 + 3].attr2 = ((0)<<12) | ((health[i].curFrame)*32+(health[i].aniState * 4));
        }
    }
}


void drawFinishline() {
    finishline.aniCounter++;

    shadowOAM[3 + 4 + 3 + 5].attr0 = finishline.row | (1<<14);
    shadowOAM[3 + 4 + 3 + 5].attr1 = finishline.col | (3<<14);
    shadowOAM[3 + 4 + 3 + 5].attr2 = ((0)<<12) | ((finishline.curFrame)*32+(finishline.aniState * 4));
}


void drawFinishline1() {
    finishline.aniCounter++;

    shadowOAM[5 + 4 + 3 + 5 + 1].attr0 = finishline1.row | (1<<14);
    shadowOAM[5 + 4 + 3 + 5 + 1].attr1 = finishline1.col | (3<<14);
    shadowOAM[5 + 4 + 3 + 5 + 1].attr2 = ((0)<<12) | ((finishline1.curFrame)*32+(finishline1.aniState * 4));
}


void drawLive(){
    for (int i = 0; i < 1; i++) {
        if (lives[i].active) {

            shadowOAM[i + 4 + 4 + 3 + 5].attr0 = lives[i].row | (0<<14);
            shadowOAM[i + 4 + 4 + 3 + 5].attr1 = lives[i].col | (2<<14);
            shadowOAM[i + 4 + 4 + 3 + 5].attr2 = ((0)<<12) | ((lives[i].curFrame * 4)*32+(lives[i].aniState * 4));
        }
    }

}


void drawHealth1() {
    fuelBar.aniCounter++;
    for (int i = 0; i < 2; i++) {
        if (health1[i].active) {
            shadowOAM[i + 6 + 4 + 3 + 5 + 1].attr0 = health1[i].row | (0<<14);
            shadowOAM[i + 6 + 4 + 3 + 5 + 1].attr1 = health1[i].col | (2<<14);
            shadowOAM[i + 6 + 4 + 3 + 5 + 1].attr2 = ((0)<<12) | ((health1[i].curFrame)*32+(health1[i].aniState * 4));
        }
    }
}


void drawCheat() {
    shadowOAM[7 + 4 + 3 + 5 + 1 + 2].attr0 = cheat.row | (0<<14);
    shadowOAM[7 + 4 + 3 + 5 + 1 + 2].attr1 = cheat.col | (2<<14);
    shadowOAM[7 + 4 + 3 + 5 + 1 + 2].attr2 = ((0)<<12) | ((cheat.curFrame)*32+(cheat.aniState * 4));

}

void updateCheat() {
    if (!cheatON) {
        shadowOAM[7 + 4 + 3 + 5 + 1 + 2].attr0 = (2<<8);
    }
}


void updateCar() {
    if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<4))) && (car.col + car.width - 1) < 195) {
        car.col = car.col + car.cdel;
       } else if ((~((*(volatile unsigned short *)0x04000130)) & ((1<<5))) && car.col >= 34) {
        car.col = car.col - car.cdel;
    }

    if ((!(~(oldButtons)&((1<<4))) && (~buttons & ((1<<4)))) && (car.col + car.width - 1) < 195) {
        car.col = car.col + car.cdel;
       } else if ((!(~(oldButtons)&((1<<5))) && (~buttons & ((1<<5)))) && car.col >= 34) {
        car.col = car.col - car.cdel;
    }

    if ((car.collideCar) && mosaicCounter < 5) {
        (*(unsigned short *)0x400004C) = ((mosaicCounter) <<8) | ((mosaicCounter) <<12);
        mosaicCounter++;
    } else {
        car.collideCar = 0;
        mosaicCounter = 0;
    }
}


void updateenemiesCar() {


    for (int i = 0; i < 4; i++) {
        if (enemiesCar[i].row >= 160 && enemiesCar[i].active){
            enemiesCar[i].active = 0;
            shadowOAM[i + 1].attr0 = (2<<8);
        }

        if ((enemiesCar[i].active) && collision(enemiesCar[i].row, enemiesCar[i].col, enemiesCar[i].height, enemiesCar[i].width, car.row, car.col, car.height, car.width)) {

            if ((enemiesCar[i].active) && (enemiesCar[i].aniState == CONE)) {
                if ((enemiesCar[i].active) && collision(enemiesCar[i].row, enemiesCar[i].col, coins[0].width, coins[0].height, car.row, car.col, car.height, car.width)) {
                    shadowOAM[i + 1].attr0 |= (2<<8);
                    enemiesCar[i].active = 0;
                    playSoundB(collectingCoins, 4884, 11025, 0);
                    scores++;
                }
            } else if ((enemiesCar[i].aniState == LIFE)) {
                if ((enemiesCar[i].active) && collision(enemiesCar[i].row, enemiesCar[i].col, lives[0].height, lives[0].width, car.row, car.col, car.height, car.width)) {
                        shadowOAM[i + 1].attr0 |= (2<<8);
                        enemiesCar[i].active = 0;
                        playSoundB(collectingCoins, 4884, 11025, 0);
                        liveCollide++;
                        fuel++;
                        scores1++;
                        if (fuel > 5) {
                            fuel = 5;
                        }
                }
            } else {

                if ((enemiesCar[i].active) && collision(enemiesCar[i].row, enemiesCar[i].col, enemiesCar[i].height, enemiesCar[i].width, car.row, car.col, car.height, car.width)) {
                    shadowOAM[i + 1].attr0 |= (2<<8);
                    playSoundB(crashSound, 57000, 22050, 0);
                    car.collideCar = 1;
                    enemiesCar[i].active = 0;
                    fuel--;
                }

            }

        }

    }


    for (int i = 0; i < 4; i++) {
        if (enemiesCar[i].active) {
            enemiesCar[i].row++;
        }
    }


    if (enemiesTimer % 20 == 0) {
        for (int j = 0; j < 4; j++) {
            if(enemiesCar[j].active == 0) {
                int random = (rand() % 3) + 1;
                int location = rand() % 160 + 1;
                if (location < 35) { location = location + 45;}

                enemiesCar[j].col = location;
                enemiesCar[j].row = 5;

                if (cheatON == 1) {
                    if (scores < 5) {
                        enemiesCar[j].aniState = CONE;
                    } else {
                        enemiesCar[j].aniState = LIFE ;
                    }
                } else if (cheatON == 0){
                    enemiesCar[j].aniState = random;
                }

                enemiesCar[j].active = 1;


                for (int i = 0; i < 4; i++) {
                    if(i != j) {
                        if (enemiesCar[i].active && collision(enemiesCar[j].row, enemiesCar[j].col, enemiesCar[j].height, enemiesCar[j].width, enemiesCar[i].row, enemiesCar[i].col, enemiesCar[i].height, enemiesCar[i].width)){
                            enemiesCar[j].active = 0;
                            break;
                        }
                    }
                }


                for (int k = 0; k < 3; k++) {
                        if (coins[k].active && collision(enemiesCar[j].row, enemiesCar[j].col, enemiesCar[j].height, enemiesCar[j].width, coins[k].row, coins[k].col, coins[k].height, coins[k].width)){
                            enemiesCar[j].active = 0;
                            break;
                       }
                }


                for (int k = 0; k < 1; k++) {
                        if (lives[k].active && collision(lives[k].row, lives[k].col, lives[k].height, lives[k].width, enemiesCar[j].row, enemiesCar[j].col, enemiesCar[j].height, enemiesCar[j].width)){
                            enemiesCar[j].active = 0;
                            break;
                       }
                }
            }
        }
    }
    enemiesTimer++;

}



void updateCoins() {

    for (int i = 0; i < 3; i++) {
        if (scores >= 5) {
            coins[i].active = 0;
            shadowOAM[i + 1 + 4].attr0 = (2<<8);
        }


        if (coins[i].row >= 160 && coins[i].active){
            coins[i].active = 0;
            shadowOAM[i + 1 + 4].attr0 = (2<<8);
        }


        if ((coins[i].active) && collision(coins[i].row, coins[i].col, coins[i].height, coins[i].width, car.row, car.col, car.height, car.width)) {
            coins[i].active = 0;
            shadowOAM[i + 1 + 4].attr0 = (2<<8);
            scores++;
            playSoundB(collectingCoins, 4884, 11025, 0);
        }
    }


    for (int i = 0; i < 3; i++) {
        if (coins[i].active) {
            coins[i].row++;
        }
    }


    if (coinsTimer % 50 == 0) {
        for (int j= 0; j < 3; j++) {
            if(coins[j].active == 0) {
                    int location = rand() % 162 + 1;
                    if (location < 35) { location = location + 50;}
                    coins[j].col = location;
                    coins[j].row = 5;
                    coins[j].curFrame = 0;
                    coins[j].numFrames = 2;
                    coins[j].aniState = CONE;
                    coins[j].active = 1;


                    for (int i = 0; i < 3; i++) {
                        if(i != j) {
                            if (coins[i].active && collision(coins[j].row, coins[j].col, coins[j].height, coins[j].width, coins[i].row, coins[i].col, coins[i].height, coins[i].width)){
                                coins[j].active = 0;
                                break;
                            }
                        }
                    }


                    for (int k = 0; k < 4; k++) {
                            if (enemiesCar[k].active && collision(coins[j].row, coins[j].col, coins[j].height, coins[j].width, enemiesCar[k].row, enemiesCar[k].col, enemiesCar[k].height, enemiesCar[k].width)){
                                coins[j].active = 0;
                                break;
                           }
                    }
            }
        }
    }


    for (int i = 0; i < 3; i++) {
        if (coins[i].active && coinsTimer % 11 == 0) {
            coins[i].curFrame = (coins[i].curFrame + 1) % 2;
        }
    }
    coinsTimer++;

}


void updateFuelBar() {
    if (fuel == 5) {
        fuelBar.aniState = FUEL_LEFT1;
    } else if (fuel == 4) {
        fuelBar.aniState = FUEL_LEFT2;
    } else if (fuel == 3) {
        fuelBar.aniState = FUEL_LEFT3;
    } else if (fuel == 2) {
        fuelBar.aniState = FUEL_LEFT4;
    } else {
        fuelBar.aniState = FUEL_LEFT5;
    }
}


void updateHealth() {
    for (int i = 0; i < 5; i++) {
        if (scores >= 5) {
            health[i].active = 0;
            shadowOAM[i + 2 + 4 + 3].attr0 = (2<<8);

        }
    }

    if (scores == 1) {
        health[0].aniState = FILLEDSTARS;
    } else if (scores == 2) {
        health[0].aniState = FILLEDSTARS;
        health[1].aniState = FILLEDSTARS;
    } else if (scores == 3) {
        health[0].aniState = FILLEDSTARS;
        health[1].aniState = FILLEDSTARS;
        health[2].aniState = FILLEDSTARS;
    } else if (scores == 4) {
        health[0].aniState = FILLEDSTARS;
        health[1].aniState = FILLEDSTARS;
        health[2].aniState = FILLEDSTARS;
        health[3].aniState = FILLEDSTARS;
    } else if (scores >= 5){
        health[0].aniState = FILLEDSTARS;
        health[1].aniState = FILLEDSTARS;
        health[2].aniState = FILLEDSTARS;
        health[3].aniState = FILLEDSTARS;
        health[4].aniState = FILLEDSTARS;
    }
}


void updateHealth1() {
    for (int i = 0; i < 2; i++) {
        if (scores < 5) {
            health1[i].active = 0;
            shadowOAM[i + 6 + 4 + 3 + 5 + 1].attr0 = (2<<8);

        } else {
            health1[i].active = 1;
        }
    }

    if (scores1 == 1) {
        health1[0].aniState = FILLEDSTARS;
    } else if (scores1 >= 2) {
        health1[1].aniState = FILLEDSTARS;
    }
}

void updateLive() {


    for (int i = 0; i < 1; i++) {
        if (scores < 5) {
            lives[i].active = 0;
            shadowOAM[i + 4 + 4 + 3 + 5].attr0 = (2<<8);

        }

        if (liveCollide >= 2) {
            cheatON = 0;
            lives[i].active = 0;
            shadowOAM[i + 4 + 4 + 3 + 5].attr0 = (2<<8);
            car.row--;
        }


        if (lives[i].row >= 160 && lives[i].active){
            lives[i].active = 0;
            shadowOAM[i + 3 + 4 + 3 + 5].attr0 = (2<<8);
        }


        if ((lives[i].active) && collision(lives[i].row, lives[i].col, lives[i].height, lives[i].width, car.row, car.col, car.height, car.width)) {
            lives[i].active = 0;
            shadowOAM[i + 4 + 4 + 3 + 5].attr0 = (2<<8);
            fuel++;
            scores1++;
            playSoundB(collectingCoins, 4884, 11025, 0);
            if (fuel > 5) {
                fuel = 5;
            }

            liveCollide++;
        }
    }


    for (int i = 0; i < 1; i++) {
        if (lives[i].active) {
            lives[i].row++;
        }
    }


    if (livesTimer % 50 == 0) {
        for (int j= 0; j < 1; j++) {
            if(lives[j].active == 0) {
                    int location = rand() % 160 + 1;
                    if (location < 35) { location = location + 50;}
                    lives[j].col = location;
                    lives[j].row = 5;
                    lives[j].curFrame = 0;
                    lives[j].numFrames = 2;
                    lives[j].aniState = LIFE;
                    lives[j].active = 1;


                    for (int i = 0; i < 1; i++) {
                        if(i != j) {
                            if (lives[i].active && collision(lives[j].row, lives[j].col, lives[j].height, lives[j].width, lives[i].row, lives[i].col, lives[i].height, lives[i].width)){
                                lives[j].active = 0;
                                break;
                            }
                        }
                    }


                    for (int k = 0; k < 4; k++) {
                            if (enemiesCar[k].active && collision(lives[j].row, lives[j].col, lives[j].height, lives[j].width, enemiesCar[k].row, enemiesCar[k].col, enemiesCar[k].height, enemiesCar[k].width)){
                                lives[j].active = 0;
                                break;
                           }
                    }
            }
        }
    }


    for (int i = 0; i < 1; i++) {
        if (lives[i].active && livesTimer % 11 == 0) {
            lives[i].curFrame = (lives[i].curFrame + 1) % 2;
        }
    }

    livesTimer++;

}


void updateFinishLine() {
    if (liveCollide < 2) {
        shadowOAM[3 + 4 + 3 + 5].attr0 = (2<<8);
        shadowOAM[5 + 4 + 3 + 5 + 1].attr0 = (2<<8);
    }
}
